<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/upcoming" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_home_solid"
            android:title="@string/history" />

    </group>

    <item android:title="other">
        <menu>
            <group>
                <item
                    android:id="@+id/sync"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="@string/sync" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="@string/logout" />

            </group>
        </menu>
    </item>

</menu>